<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="shortcut icon" href="/img/SiteElements/favicon.png" type="image/x-icon">
    <title>Isobelle R McCall</title>
</head>

<style>
    body {
        font-family: 'monospace';
        background-color: blue;
        color: #ffffff;
        margin: 0;
        padding: 0;
        width: 100vw;
        overflow-x: hidden;
    }
    .construction {
        text-align: center;
        margin-top: 20%;
    }
    .construction p {
        font-size: 3em;
    }
    .construction a {
        color: #ffffff;
        text-decoration: none;
    }
    .construction a:hover {
        color: red;
        text-decoration: none;
    }
</style>

<body>
    <div class="construction">
        <p>Unfortunately, this page is under construction. Try again next week. <a href="https://www.isobellemccall.com/">Back this way</a></p>
    </div>
</body>



</html>